events{
}

http{
	server{
		listen 80;
		listen [::]:80;
		#server_name ${DOMAIN_NAME};
		#server_name mviudes.42.fr;
		server_name localhost;

		root /var/www/wordpress;
		index index.php index.html index.htm;

		autoindex off;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}