events{
}

http{
	server {

		listen 80;
		listen [::]:80;
		server_name mviudes.42.fr www.mviudes.42.fr;
		server_name default_server;
    	return 301 https://$host$request_uri;
	}

	server{
		listen 443 ssl;
		listen [::]:443 ssl;
		#server_name ${DOMAIN_NAME};
		server_name mviudes.42.fr;
		server_name default_server;

		ssl_certificate /etc/nginx/ssl/example.crt;
		ssl_certificate_key /etc/nginx/ssl/example.key;

		root /var/www/wordpress;
		index index.php index.html index.htm;

		ssl_protocols TLSv1.2 TLSv1.3;
		
		autoindex off;
		# location ~ \.php$ {
		# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# 	fastcgi_pass wordpress:9000;
		# 	fastcgi_index index.php;
		# 	include fastcgi.conf;
		# }
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

}



# ###############
# ###############
# events{
# }
# http{
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     root /var/www/wordpress;
#     index index.php index.html index.htm;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     # You may need this to prevent return 404 recursion.
#     location = /404.html {
#         internal;
#     }
# }
# }
