events{
}

http{
	server{
		listen 80;
		listen [::]:80;
		server_name localhost;

		root /var/www/html;
		index index.html index.htm index.php;

		autoindex off;

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		#		ssl_protocols TLSv1.2 TLSv1.3;
	}
}